{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        org.clojure/tools.build {:mvn/version "0.9.2"}
        hato/hato {:mvn/version "1.0.0"}
        clojure-msgpack/clojure-msgpack {:mvn/version "1.2.1"}
        }
 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--interactive"]}
           
  :build { :ns-default build}
  }}
